# TestableDbContext

./: README.md  TestableDbContext.sln
.github/workflows/: dotnet.yml
src/TestableDbContext.InMemory/: ConfigurableDbContext.cs  InMemoryDbContext.cs  TestableDbContext.InMemory.csproj
src/TestableDbContext.InMemory/Exceptions/: DbContextCreationException.cs
src/TestableDbContext.Mock/: DbSetMockExtensions.cs  MockDbContext.cs  Readme.md  TestableDbContext.Mock.csproj
tests/TestableDbContext.InMemory.Tests/: InMemoryDbContextTests.cs  TestableDbContext.InMemory.Tests.csproj
tests/TestableDbContext.InMemory.Tests/Data/: TestContext.cs  User.cs
tests/TestableDbContext.Mock.Tests/: MockDbContextTests.cs  TestableDbContext.Mock.Tests.csproj
tests/TestableDbContext.Mock.Tests/Data/: TestContext.cs  User.cs
