<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>TestableDbContext.Mock</PackageId>
    <Version>1.0.0</Version>
    <Authors>ArdenHide</Authors>
    <Company>ArdenHide</Company>
    <Product>TestableDbContext.Mock</Product>
    <PackageTags>Moq, Mock, DbContext</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ArdenHide/TestableDbContext/tree/main/src/TestableDbContext.Mock</RepositoryUrl>
    <Title>Effortless DbContext and DbSet Mocking for Unit Tests.</Title>
    <Description>Lightweight and easy-to-use package that simplifies the process of mocking Entity Framework Core DbContexts and DbSets for unit testing. It uses the Moq framework to create mock instances of DbContext and DbSet, allowing you to focus on writing testable code and ensuring the correctness of your data access layer. With its extension methods and fluent API, TestableDbContext.Mock makes it a breeze to set up and configure mock instances for your data context and entity sets.</Description>
    <PackageProjectUrl>https://www.nuget.org/packages/TestableDbContext.Mock</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
